# IsABird

./: IsBird.sln
.mfractor/: .isbird.db
IsBird/: .gitignore  ReadMe.md
IsBird.Analysis/: IsBird.Analysis.csproj  Program.cs  packages.config
IsBird.Analysis/Properties/: AssemblyInfo.cs
IsBird/src/IsBird/: App.xaml  App.xaml.cs  IsBird.csproj
IsBird/src/IsBird.Droid/: AndroidInitializer.cs  IsBird.Droid.csproj  MainActivity.cs  SplashActivity.cs
IsBird/src/IsBird.Droid/Properties/: AndroidManifest.xml
IsBird/src/IsBird.Droid/Resources/: Resource.designer.cs
IsBird/src/IsBird.Droid/Resources/values/: strings.xml
IsBird/src/IsBird.iOS/: AppDelegate.cs  AppleBirdDetector.cs  Info.plist  IsBird.iOS.csproj  Main.cs  iOSInitializer.cs
IsBird/src/IsBird.iOS/Resources/: LaunchScreen.storyboard  TheseAreBirds.cs  TheseAreBirds.mlmodel
IsBird/src/IsBird/Constants/: ParkNames.cs
IsBird/src/IsBird/Helpers/: AppConstants.cs
IsBird/src/IsBird/Interfaces/: IBirdDetector.cs
IsBird/src/IsBird/Properties/: AssemblyInfo.cs
IsBird/src/IsBird/Services/: DebugLogger.cs
IsBird/src/IsBird/ViewModels/: MainPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
IsBird/src/IsBird/Views/: MainPage.xaml  MainPage.xaml.cs
